# Generated by Django 4.0.4 on 2022-05-20 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='scryfall_id',
            field=models.UUIDField(default='e6d40320-59c5-4e7b-a1e4-5f440d2e839b'),
            preserve_default=False,
        ),
    ]
