# Generated by Django 4.0.4 on 2022-05-19 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('username', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150)),
                ('format', models.CharField(choices=[('Pioneer', 'Pioneer')], max_length=150)),
                ('created_data', models.DateTimeField(auto_now_add=True)),
                ('updated_data', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.author')),
                ('parent_deck', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.deck')),
            ],
        ),
        migrations.CreateModel(
            name='CardsPack',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('count', models.IntegerField()),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.card')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.deck')),
            ],
        ),
    ]
