# Generated by Django 4.0.4 on 2022-08-25 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_card_scryfall_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardspack',
            name='deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='app.deck'),
        ),
        migrations.AlterField(
            model_name='deck',
            name='parent_deck',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.deck'),
        ),
    ]
