# Generated by Django 4.0.4 on 2022-08-28 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_cardspack_deck_alter_deck_parent_deck'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deck',
            name='parent_deck',
        ),
        migrations.AlterField(
            model_name='deck',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='decks', to='app.author'),
        ),
    ]
