# Generated by Django 4.0.4 on 2022-08-28 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='first_player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='win_matches', to='app.player'),
        ),
        migrations.AlterField(
            model_name='match',
            name='second_player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lose_matches', to='app.player'),
        ),
        migrations.AlterField(
            model_name='message',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='app.report'),
        ),
        migrations.AlterField(
            model_name='message',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='app.player'),
        ),
        migrations.AlterField(
            model_name='report',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='app.match'),
        ),
        migrations.DeleteModel(
            name='PioneerProfile',
        ),
    ]
