# Generated by Django 4.0.4 on 2022-08-28 12:41

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_match_first_player_alter_match_second_player_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='match',
            name='first_player_deck',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='win_matches', to='app.deck'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='match',
            name='second_player_deck',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='lose_matches', to='app.deck'),
            preserve_default=False,
        ),
    ]
