# Generated by Django 4.0.4 on 2022-08-28 12:55

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_deck_match_first_player_deck_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='format',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='PioneerProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('elo', models.IntegerField(default=1500)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='pioneer', to='app.player')),
            ],
        ),
    ]
